<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simmilarity</title>
    <style>
        span{
            font-size: 20px;
        }
        .org:nth-child(odd){
            background-color:red;
        }
        .org:nth-child(even){
            background-color:black;
        }
        .ans:nth-child(odd){
            background-color:red;
        }
        .ans:nth-child(even){
            background-color:black;
        }
        body { 
            height:100%;
            background: #3C5186;
            color: #fff;
            font-size: 18px;
            letter-spacing:1.2px;
            background: -ms-radial-gradient(0% 100%, ellipse cover, rgba(104,128-+138,.4) 10%,rgba(138,114,76,0) 40%), -ms-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -ms-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
        }
        h1{
            text-decoration:underline;
            font-size: 30px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color:#FFF5DE;
        }
        #num{
            font-size:20px;
        }
        p{
            font-size: 30px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color:#FFF5DE;
            align-content:center;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <center><p>Simmilarity Percentage : {{sim}}</p></center>
    {%for i,val in data.items()%}
        <span id="num">{{loop.index}}.</span>
        {% if val=="0" %}
            <span id="ppp">{{i}}</span>
        {% else %}
            <span class="org">{{i}}</span>
        {% endif %}
        <br><br>
    {% endfor %}
    <h1>Matched Answers :</h1><br>
    {%for i,val in data.items()%}
        <span id="num">{{loop.index}}.</span>
        {% if val=="0" %}
            <span class="ans"></span>     
        {% else %}
            <span class="ans">{{val}}</span>  
        {% endif %}
        <br><br>
    {% endfor %}
</body>
</html>